body,
html {
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

div {
  border-color: blue;
}

.blog-container {
  text-align: center;
  color: black;
  gap: 5px;
  background-size: cover;
  background-position: 25% 60%;
  width: 100%;
  height: 80%;
  background: linear-gradient(45deg, #a81d84 0%, #ea396f 100%);
}

.blog-container .navbar-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 1fr 1fr 1fr 1fr;
      grid-template-columns: 50% 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
  background-color: white;
  text-align: left;
  padding-top: 20px;
  font-size: 12px;
  padding-bottom: 5px;
}

.blog-container .navbar-container .nav5 {
  padding-top: 0;
}

.blog-container .navbar-container button {
  background-color: #e91e63;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  padding: 20px;
  display: inline-block;
  border-radius: 30px;
  width: 80px;
  font-size: 11px;
}

.blog {
  color: white;
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 20px;
}

.blog-main-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
      grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
  margin-top: -100px;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-bottom: 100%;
  height: 160%;
  border: none;
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.7);
          box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.7);
  background-color: white;
  border-radius: 5px;
  text-align: left;
  font-size: 14px;
}

.blog-main-body .blogs-page {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-left: 30%;
  padding-right: 30%;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  font-size: 14px;
  background-color: #323437;
  color: white;
  margin: 0;
  height: 150%;
  width: 100%;
}

.footer .left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0%;
}
/*# sourceMappingURL=blog.css.map */