body,
html {
  margin: 0;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.hero-container {
  text-align: center;
  color: white;
  gap: 5px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/mountain.jpeg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/mountain.jpeg);
  background-size: cover;
  background-position: 25% 60%;
  width: 100%;
  height: 80%;
}

.hero-container .nav-bar-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 1fr 1fr 1fr 1fr;
      grid-template-columns: 50% 1fr 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  text-align: left;
  padding-top: 50px;
  font-size: 12px;
}

.hero-container .nav-bar-container a:hover {
  color: #e91e63;
}

.hero-container .nav-bar-container .nav1 {
  margin-left: 200px;
}

.hero-container .nav-bar-container .nav1 a {
  color: white;
  margin-left: 200px;
}

.hero-container .nav-bar-container .nav5 {
  padding-top: 0;
}

.hero-container .nav-bar-container button {
  border-radius: 30px;
  background-color: #e91e63;
  color: white;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  padding: 20px;
  display: inline-block;
  width: 80px;
  font-size: 11px;
}

.hero-container .welcome {
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.hero-container .welcome h1 {
  font-size: 70px;
  margin: 0px 0px 5px;
}

.hero-container .welcome p {
  text-align: center;
  font-size: 20px;
}

.hero-container .welcome button {
  border-radius: 5px;
  border: none;
  background-color: #e91e63;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 10px;
  color: white;
}

.main-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
      grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
  margin-top: -100px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 0;
  height: 200%;
  border: none;
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.7);
          box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.7);
  background-color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 40px;
}

.main-body .we-stand-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-align: center;
  font-size: 14px;
  color: #999999;
  padding: 50px;
}

.main-body .about-hestia {
  display: -ms-grid;
  display: grid;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/city.jpeg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/city.jpeg);
  background-size: cover;
  background-position: 25% 60%;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  color: white;
  text-align: left;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  float: left;
}

.main-body .about-hestia .picture img {
  margin: 20px;
  width: 50%;
  height: auto;
  -ms-flex-item-align: right;
      -ms-grid-row-align: right;
      align-self: right;
  float: right;
}

.main-body .blogs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  font-size: 14px;
  text-align: left;
  justify-items: center;
}

.main-body .get-in-touch {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/city.jpeg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/city.jpeg);
  background-size: cover;
  background-position: 25% 60%;
  width: 100%;
  height: calc(100% - 75px);
  color: white;
  text-align: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 100px;
}

.main-body .get-in-touch p {
  color: white;
  font-size: 14px;
  padding-left: 150px;
}

.main-body .footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  font-size: 14px;
  background-color: #323437;
  color: white;
  margin: 0;
  height: 150%;
  width: 100%;
}

.main-body .footer .left {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}
/*# sourceMappingURL=capstonestyle.css.map */