@mixin button($border-radius) {
  border-radius: $border-radius;
  background-color: #e91e63;
  color: white;
  border: none;
}

$myfont: Helvetica, Arial, sans-serif;

body,
html {
  margin: 0;
  width: 100%;
  height: 100%;
  $myfont: Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.hero-container {
  text-align: center;
  color: white;
  gap: 5px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/mountain.jpeg);
  background-size: cover;
  background-position: 25% 60%;
  width: 100%;
  height: 80%;

  .nav-bar-container {
    display: grid;
    grid-template-columns: 50% 1fr 1fr 1fr 1fr;
    align-items: center;
    color: white;
    text-align: left;
    padding-top: 50px;
    font-size: 12px;

    a:hover {
      color: #e91e63;
    }

    .nav1 {
      margin-left: 200px;
      a {
        color: white;
        margin-left: 200px;
      }
    }

    .nav5 {
      padding-top: 0;
    }
    button {
      @include button(30px);
      display: flex;
      border: none;
      padding: 20px;
      display: inline-block;
      width: 80px;
      font-size: 11px;
    }
  }
  .welcome {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 70px;
      margin: 0px 0px 5px;
    }

    p {
      text-align: center;
      font-size: 20px;
    }

    button {
      border-radius: 5px;
      border: none;
      background-color: #e91e63;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 10px;
      color: white;
    }
  }
}

.main-body {
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr 1fr 0.5fr;
  margin-top: -100px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 0;
  height: 200%;
  border: none;
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.7);
  background-color: white;
  border-radius: 5px;
  text-align: center;
  font-size: 40px;

  .we-stand-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-size: 14px;
    color: #999999;
    padding: 50px;
  }

  .about-hestia {
    display: grid;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/city.jpeg);
    background-size: cover;
    background-position: 25% 60%;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    color: white;
    text-align: left;
    justify-content: end;
    flex-direction: column;
    float: left;

    .picture {
      img {
        margin: 20px;
        width: 50%;
        height: auto;
        align-self: right;
        float: right;
      }
    }
  }

  .blogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 14px;
    text-align: left;
    justify-items: center;
  }

  .get-in-touch {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../images/city.jpeg);
    background-size: cover;
    background-position: 25% 60%;
    width: 100%;
    height: calc(100% - 75px);
    color: white;
    text-align: left;
    align-items: center;
    padding-top: 100px;

    p {
      color: white;
      font-size: 14px;
      padding-left: 150px;
    }
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;
    background-color: #323437;
    color: white;
    margin: 0;
    height: 150%;
    width: 100%;

    .left {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      margin: 0;
    }
  }
}
